#Install node
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt -y install nodejs

#GIT (TODO: Get machine key for repository)
git clone git@github.com:partio-scout/tosu-backend-node.git

#Install PM2, a process manager for Node.js applications.
sudo npm install pm2@latest -g

#Start node process
cd ~/tosu-backend-node
npm install
pm2 start index.js

#Install NGINX, Reverse proxy and copy nginx.conf file
sudo apt -y install nginx
sudo cp /home/ubuntu/tosu-backend-node/nginx.conf /etc/nginx/sites-available/default

#Restart nginx
sudo systemctl restart nginx