server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # HTTPS redirect
    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl default_server;
   root /var/www/html;
   server_name partio-ohjelma.fi;
   index index.html index.htm;
   location / {
   }   
   location /scouts/login/callback {
        proxy_pass http://localhost:3001/scouts/login/callback;
        proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }

   ssl_certificate /etc/letsencrypt/live/partio-ohjelma.fi/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/partio-ohjelma.fi/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name partio-ohjelma.fi suunnittelu.partio-ohjelma.fi
    # Proxy connection to Node process
    proxy_intercept_errors on;
    location / {
        proxy_pass http://localhost:3001;
        proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/tosu.log;
    error_log /var/log/nginx/tosu.log;
    listen 3002 ssl;
    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/partio-ohjelma.fi/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/partio-ohjelma.fi/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
